prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib

Name: arpa2common
Description: ARPA2 Basic libraries
Version: @ARPA2Common_VERSION@
URL: https://gitlab.com/arpa2/arpa2common
Cflags: -I${includedir}
Libs: -L${libdir}
